# Filmlist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmlist/: MainActivity.kt
app/src/main/java/com/example/filmlist/core/datasource/: FilmsDataSource.kt
app/src/main/java/com/example/filmlist/core/domain/models/: Film.kt  FilmDetailed.kt
app/src/main/java/com/example/filmlist/core/domain/repository/: FilmsRepository.kt
app/src/main/java/com/example/filmlist/data/local/: FilmsLocalDataSource.kt
app/src/main/java/com/example/filmlist/data/models/: filmsDataModels.kt
app/src/main/java/com/example/filmlist/data/remote/: FilmsApi.kt  FilmsRemoteDataSource.kt  providers.kt
app/src/main/java/com/example/filmlist/di/: App.kt  AppModule.kt  FilmsModule.kt
app/src/main/java/com/example/filmlist/ui/: ApplicationStage.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/filmlist/ui/animations/: animations.kt
app/src/main/java/com/example/filmlist/ui/films/: FilmRecyclerItem.kt  FilmsAdapter.kt  FilmsDiffUtils.kt  FilmsItemDecorator.kt  FilmsViewModel.kt  FragmentFilmDetailed.kt  FragmentFilms.kt
app/src/main/java/com/example/filmlist/ui/films/film_detailed/: FilmDetailedViewModel.kt  FragmentFilmDetailed.kt
app/src/main/java/com/example/filmlist/ui/films/filmlist/: FilmRecyclerItem.kt  FilmsAdapter.kt  FilmsDiffUtils.kt  FilmsItemDecorator.kt  FilmsViewModel.kt  FragmentFilms.kt
app/src/main/java/com/example/filmlist/ui/utils/: utils.kt
app/src/main/res/drawable/: background_film_detailed.xml  background_film_item.xml  background_films.xml  background_like_film_detailed.xml  background_nav_button.xml  divider_films.xml  ic_arrow_left.xml  ic_heart.xml  ic_heart_liked.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_detailed.xml  fragment_filmlist.xml  fragment_films.xml  item_film.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
