// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        localprops_version = "0.0.2"
        kotlin_version = "1.4.32"
        material_version = "1.3.0"
        junit_version = "4.13.2"
        result_version = "1.1.11"
        kotlinx_serialization_version = "1.1.0"
        koin_version = "2.2.0-rc-4"
        card_view_version = "1.0.0"
        chucker_version = "3.4.0"
        retrofit_version = "2.6.4"
        retrofit_converter_version = "0.8.0"
        picasso_version = "2.71828"
        room_version = "2.3.0"
        androidx_junit_version = "1.1.2"
        androidx_espresso = "3.3.0"
        androidx_core_version = "1.3.2"
        androidx_appcompat_version = "1.2.0"
        androidx_lifecycle_version = "2.3.0"
        androidx_fragment_version = "1.3.0"
        androidx_constraint_version = "2.0.4"
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "pink.madis.gradle:localprops:$localprops_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'pink.madis.gradle.localprops'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}